<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruskin practice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="/assets/css/ruskin.css">

</head>

<body>
    <header>
        <h1 class="title is-1">Marvelous rentals</h1>
    </header>
    <section class="map-here">
        Map will go inside here
        <div>
        </div>
        <div class="search-bar">
            <input class="search" placeholder="Enter an address, neighborhood, city, or ZIP code">
        </div>
    </section>
    <main>

        <div class="data-containers">
            <section class="options-box">
                <h1>Your Homes</h1>
                <a href="#" class="previous round">&#8249;</a>
                <a href="#" class="next round">&#8250;</a>
                <div id="houses-container" class="houses-list"></div>

            </section>
            <section class="options-box">
                <h1>Your Stores</h1>
                <a href="#" class="previous round">&#8249;</a>
                <a href="#" class="next round">&#8250;</a>
                <div id="stores-container" class="stores-list"></div>


            </section>

        </div>

    </main>

</body>

</html>